GOOGLE_CLIENT_ID=147624011435-g49295bc2uvcpggico2j7db19iulnmv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=k9mp7ZTOO8m16s64iDBhjoNk

GITHUB_CLIENT_ID=448f9c854a336e3d5dee
GITHUB_CLIENT_SECRET=f6246bc22b5945839af41b3020acf593142055e4

YELP_CLIENT_ID=8VmxAELPm0CKpKrZnS6NKg
YELP_CLIENT_SECRET=_2j3s3kFuvOMEpRuxQN5mSHP_rkNdA7QKm76UZlpVjL_cczybiBOHESFjtCORVu6wT_f7kvk6UKnFWVr7dtBL2wkcIhP2wXD2cC7AOBdI_hoNFdi-0Onf8A99QyjWnYx

GOOGLE_MAPS_API_KEY=AIzaSyA4n5tVlG_g_QI0d1uTloOLU4bFUz8GrOA
